{
  "name": "steelwheel-invoice-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/forms": "^0.5.10",
    "@types/nodemailer": "^6.4.17",
    "@types/puppeteer": "^5.4.7",
    "axios": "^1.9.0",
    "framer-motion": "^12.9.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "15.3.1",
    "nodemailer": "^6.10.1",
    "openai": "^4.96.2",
    "puppeteer": "^24.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
